DATABASE_URL="postgresql://drwelnes:drwelnes@localhost:5432/drwelnes?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="changeme"
ADMIN_EMAIL="admin@drwelnes.local"
ADMIN_PASSWORD="changeme"
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
