warning: in the working copy of 'tsconfig.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/site/public/admin/config.yml b/site/public/admin/config.yml[m
[1mindex f0ba782..7f61497 100644[m
[1m--- a/site/public/admin/config.yml[m
[1m+++ b/site/public/admin/config.yml[m
[36m@@ -28,6 +28,29 @@[m [mcollections:[m
     fields:[m
       - { name: "title", label: "Заголовок", widget: "string" }[m
       - { name: "description", label: "Описание", widget: "string", required: false }[m
[32m+[m[32m      - name: "kbru"[m
[32m+[m[32m        label: "КБЖУ (на 100 г)"[m
[32m+[m[32m        widget: "object"[m
[32m+[m[32m        required: false[m
[32m+[m[32m        collapsed: false[m
[32m+[m[32m        fields:[m
[32m+[m[32m          - { name: "calories", label: "Калории", widget: "number", required: false, value_type: "int" }[m
[32m+[m[32m          - { name: "protein", label: "Белки (г)", widget: "number", required: false, value_type: "float" }[m
[32m+[m[32m          - { name: "fat", label: "Жиры (г)", widget: "number", required: false, value_type: "float" }[m
[32m+[m[32m          - { name: "carbs", label: "Углеводы (г)", widget: "number", required: false, value_type: "float" }[m
[32m+[m[32m      - name: "ingredients"[m
[32m+[m[32m        label: "Ингредиенты"[m
[32m+[m[32m        widget: "list"[m
[32m+[m[32m        required: false[m
[32m+[m[32m        summary: "{{fields.name}} — {{fields.amount}}"[m
[32m+[m[32m        fields:[m
[32m+[m[32m          - { name: "name", label: "Название", widget: "string" }[m
[32m+[m[32m          - { name: "amount", label: "Количество", widget: "string", required: false }[m
[32m+[m[32m      - name: "steps"[m
[32m+[m[32m        label: "Шаги приготовления"[m
[32m+[m[32m        widget: "list"[m
[32m+[m[32m        required: false[m
[32m+[m[32m        field: { name: "text", label: "Шаг", widget: "text" }[m
       - { name: "category", label: "Категория", widget: "select", options: ["перекусы", "десерты"], required: false }[m
       - { name: "videoFile", label: "Путь к видео (/uploads/videos/..mp4)", widget: "string", required: false }[m
       - { name: "tags", label: "Теги", widget: "list", required: false }[m
[1mdiff --git a/site/src/content/config.ts b/site/src/content/config.ts[m
[1mindex a3dc4f5..20e1501 100644[m
[1m--- a/site/src/content/config.ts[m
[1m+++ b/site/src/content/config.ts[m
[36m@@ -43,10 +43,57 @@[m [mfunction isValidVideoFilePath(value: string): boolean {[m
   return /^\/uploads\/videos\/.+\.mp4$/i.test(value);[m
 }[m
 [m
[32m+[m[32mfunction normalizeOptionalDate(input: unknown): unknown {[m
[32m+[m[32m  if (typeof input !== "string") return input;[m
[32m+[m[32m  const raw = input.trim();[m
[32m+[m[32m  if (!raw) return undefined;[m
[32m+[m[32m  return raw;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction normalizeRecipeSteps(input: unknown): unknown {[m
[32m+[m[32m  if (!Array.isArray(input)) return input;[m
[32m+[m
[32m+[m[32m  // Decap CMS может сохранить list как массив строк, либо как массив объектов[m
[32m+[m[32m  // (зависит от конфигурации field/fields и истории контента).[m
[32m+[m[32m  const out: string[] = [];[m
[32m+[m[32m  for (const item of input) {[m
[32m+[m[32m    if (typeof item === "string") {[m
[32m+[m[32m      const t = item.trim();[m
[32m+[m[32m      if (t) out.push(t);[m
[32m+[m[32m      continue;[m
[32m+[m[32m    }[m
[32m+[m[32m    if (item && typeof item === "object" && "text" in item) {[m
[32m+[m[32m      const v = (item as any).text;[m
[32m+[m[32m      if (typeof v === "string") {[m
[32m+[m[32m        const t = v.trim();[m
[32m+[m[32m        if (t) out.push(t);[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m  return out.length ? out : undefined;[m
[32m+[m[32m}[m
[32m+[m
 const recipes = defineCollection({[m
   schema: z.object({[m
     title: z.string(),[m
     description: z.string().optional(),[m
[32m+[m[32m    kbru: z[m
[32m+[m[32m      .object({[m
[32m+[m[32m        calories: z.number().optional(),[m
[32m+[m[32m        protein: z.number().optional(),[m
[32m+[m[32m        fat: z.number().optional(),[m
[32m+[m[32m        carbs: z.number().optional(),[m
[32m+[m[32m      })[m
[32m+[m[32m      .optional(),[m
[32m+[m[32m    ingredients: z[m
[32m+[m[32m      .array([m
[32m+[m[32m        z.object({[m
[32m+[m[32m          name: z.string(),[m
[32m+[m[32m          amount: z.string().optional(),[m
[32m+[m[32m        })[m
[32m+[m[32m      )[m
[32m+[m[32m      .optional(),[m
[32m+[m[32m    steps: z.preprocess(normalizeRecipeSteps, z.array(z.string()).optional()),[m
     category: z.enum(["перекусы", "десерты"]).optional(),[m
     videoFile: z.preprocess([m
       normalizeVideoFile,[m
[36m@@ -59,7 +106,7 @@[m [mconst recipes = defineCollection({[m
     ),[m
     videoUrl: z.preprocess(normalizeVideoUrl, z.string().url().optional()),[m
     tags: z.array(z.string()).optional(),[m
[31m-    publishedAt: z.coerce.date().optional(),[m
[32m+[m[32m    publishedAt: z.preprocess(normalizeOptionalDate, z.coerce.date().optional()),[m
   }),[m
 });[m
 [m
[36m@@ -78,7 +125,7 @@[m [mconst exercises = defineCollection({[m
     ),[m
     videoUrl: z.preprocess(normalizeVideoUrl, z.string().url().optional()),[m
     tags: z.array(z.string()).optional(),[m
[31m-    publishedAt: z.coerce.date().optional(),[m
[32m+[m[32m    publishedAt: z.preprocess(normalizeOptionalDate, z.coerce.date().optional()),[m
   }),[m
 });[m
 [m
[36m@@ -87,7 +134,7 @@[m [mconst theory = defineCollection({[m
     title: z.string(),[m
     description: z.string().optional(),[m
     tags: z.array(z.string()).optional(),[m
[31m-    publishedAt: z.coerce.date().optional(),[m
[32m+[m[32m    publishedAt: z.preprocess(normalizeOptionalDate, z.coerce.date().optional()),[m
   }),[m
 });[m
 [m
[1mdiff --git a/site/src/pages/recipes/[slug].astro b/site/src/pages/recipes/[slug].astro[m
[1mindex c7cd4ba..fdbac47 100644[m
[1m--- a/site/src/pages/recipes/[slug].astro[m
[1m+++ b/site/src/pages/recipes/[slug].astro[m
[36m@@ -66,6 +66,59 @@[m [mconst { Content } = await entry.render();[m
         )[m
       )}[m
 [m
[32m+[m[32m        {(entry.data.kbru || (entry.data.ingredients && entry.data.ingredients.length) || (entry.data.steps && entry.data.steps.length)) && ([m
[32m+[m[32m          <section style="margin: 16px 0; display: grid; gap: 12px;">[m
[32m+[m[32m            {entry.data.kbru && ([m
[32m+[m[32m              <div style="background: rgba(255,255,255,.85); border: 1px solid rgba(229,231,235,.9); border-radius: 18px; padding: 18px; box-shadow: 0 10px 30px rgba(15,23,42,.06);">[m
[32m+[m[32m                <h2 style="margin: 0 0 10px; font-size: 18px; letter-spacing: -0.01em;">КБЖУ (на 100 г)</h2>[m
[32m+[m[32m                <div style="display: grid; grid-template-columns: repeat(4, minmax(0, 1fr)); gap: 10px;">[m
[32m+[m[32m                  <div style="padding: 10px 12px; border-radius: 14px; background: rgba(249,250,251,.85); border: 1px solid rgba(229,231,235,.9);">[m
[32m+[m[32m                    <div style="font-size: 12px; color: #6b7280;">Ккал</div>[m
[32m+[m[32m                    <div style="font-weight: 700;">{entry.data.kbru.calories ?? "—"}</div>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                  <div style="padding: 10px 12px; border-radius: 14px; background: rgba(249,250,251,.85); border: 1px solid rgba(229,231,235,.9);">[m
[32m+[m[32m                    <div style="font-size: 12px; color: #6b7280;">Белки</div>[m
[32m+[m[32m                    <div style="font-weight: 700;">{entry.data.kbru